export const contactText = {
    vi: {
        title: 'Liên Hệ Với Chúng Tôi',
        description: 'Hãy để lại lời nhắn, chúng tôi sẽ phản hồi sớm nhất có thể.',
        sendMessage: 'Gửi Tin Nhắn',
        fullName: 'Họ và tên',
        email: 'Email',
        subject: 'Chủ đề',
        message: 'Nội dung',
        submit: 'Gửi',
        contactInfo: 'Thông Tin Liên Hệ',
        address: '143 Trung Hồ, Ea Hồ, Krông Năng, Đắk Lắk',
        phone: '+84 347 238 240',
        emailAddress: 'contact@example.com',
        workingHours: 'Thứ 2 - Chủ nhật: 07:00 - 22:00',
    },
    en: {
        title: 'Contact Us',
        description: 'Leave a message, and we will get back to you as soon as possible.',
        sendMessage: 'Send Message',
        fullName: 'Full Name',
        email: 'Email',
        subject: 'Subject',
        message: 'Message',
        submit: 'Send',
        contactInfo: 'Contact Information',
        address: '143 Trung Ho, Ea Ho, Krong Nang, Dak Lak',
        phone: '+84 347 238 240',
        emailAddress: 'contact@example.com',
        workingHours: 'Monday - Sunday: 07:00 - 22:00',
    },
};