export const layoutText = {
    vi: {
        login: "Đăng nhập",
        blog: "Blog",
        careers: "Tuyển dụng",
        home: "Trang chủ",
        about: "Giới thiệu",
        products: "Sản phẩm",
        contact: "Liên hệ",
        username: "Tài khoản",
        rememberMe: "Ghi nhớ đăng nhập",
        password: "Mật khẩu",
        search: "Tìm kiếm",
        loginSuccess: "Đăng nhập thành công",
        loginFail: "Tài khoản hoặc mật khẩu không chính xác",
        processing: "Đang xử lý...",
        cancel: "Hủy",
        enterUsername: "Nhập tài khoản",
        enterPassword: "••••••••",
        loginToContinue: "Vui lòng đăng nhập để tiếp tục.",
        quickLinks: "Liên kết nhanh",
        contactUs: "Liên hệ với chúng tôi",
        phoneNumber: "Điện thoại",
        address: "Địa chỉ",
    },
    en: {
        login: "Login",
        blog: "Blog",
        careers: "Careers",
        home: "Home",
        about: "About",
        products: "Products",
        contact: "Contact",
        username: "Username",
        password: "Password",
        rememberMe: "Remember me",
        loginSuccess: "Login successful",
        loginFail: "Invalid username or password",
        processing: "Processing...",
        cancel: "Cancel",
        enterUsername: "Enter your username",
        enterPassword: "••••••••",
        loginToContinue: "Please log in to continue.",
        search: "Search",
        quickLinks: "Quick Links",
        contactUs: "Contact Us",
        phoneNumber: "Phone number",
        address: "Address",

    },
} as const;
